<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Data/StyleSheets/PartyDataScreen.uss?fileID=7433441132597879392&amp;guid=811cb85c4ec0f3342b280b31b47585ab&amp;type=3#PartyDataScreen" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Arts/UI/sky.png?fileID=2800000&amp;guid=f7bbdff824397ba45ba23aae5e87cf73&amp;type=3#sky&apos;); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 4%; padding-right: 4%; padding-top: 4%; padding-bottom: 4%; -unity-background-scale-mode: scale-and-crop; display: flex;">
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 10%; margin-bottom: 1%;">
            <ui:Label tabindex="-1" text="PARTY DATA" display-tooltip-when-elided="true" style="font-size: 100px; -unity-font-style: italic; -unity-text-align: upper-left; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="BodyContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 90%; flex-direction: row;">
            <CharacterDataPanel style="flex-basis: 25%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
